#
# /etc/bash.bashrc.local
#

# Command history.
export HISTSIZE=4096;
export HISTFILESIZE=4096;
export HISTCONTROL='ignoredups';
shopt -s histreedit;

# File manipulation.
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';

alias ls='ls --color=auto';
alias grep='grep --color';
alias cd..='cd ..';

[ -x /usr/bin/pacman-color ] && alias pacman='pacman-color';

export EDITOR=vim;

# Text Styling :)
COLBLK='30m'
COLRED='31m'
COLGRN='32m'
COLYLW='33m'
COLBLU='34m'
COLPUR='35m'
COLCYN='36m'
COLWHT='37m'

REG='\e[0;'
BLD='\e[1;'
UND='\e[4;'

BGBLK='\e[40;'
BGRED='\e[41;'
BGGRN='\e[42;'
BGYLW='\e[43;'
BGBLU='\e[44;'
BGPUR='\e[45;'
BGCYN='\e[46;'
BGWHT='\e[47;'

TXRES='\e[0m'


function smiley {
	local res=$?
	if [ "$res" == "0" ]; then
		SMCOL=${BLD}${COLGRN}
		SMILE="●"
	else
		SMCOL=${BLD}${COLRED}
		SMILE="●"
	fi
	echo -ne ${SMCOL}${SMILE}
	return $res
}

function gitbranch {
	local res=$?
	if [ `id -u` != "0" ]; then
		git symbolic-ref HEAD > /dev/null 2>&1
		if [ $? -eq 0 ]; then
			GITBRANCH=$(git symbolic-ref HEAD 2>/dev/null)
			GITBRANCH=${GITBRANCH##*/}
			if [ ${GITBRANCH} == "master" ]; then
				GITBRANCH="${REG}${COLGRN}--${GITBRANCH}"
			else
				GITBRANCH="${REG}${COLRED}--${GITBRANCH}"
			fi
			echo -ne ${GITBRANCH}
		fi
	fi
	return $res
}

function fldcol {
	local res=$?
	if [ `id -u` != "0" ]; then
		if [[ $PWD =~ \/herecura ]]; then
			FLDCOL=${BLD}${COLBLK}${UND}${COLYLW};
		elif [[ $PWD =~ \/scripts ]]; then
			FLDCOL=${BLD}${COLBLK}${UND}${COLBLU}
		elif [[ $PWD =~ \/vimfiles ]]; then
			FLDCOL=${BLD}${COLBLK}${UND}${COLPUR}
		elif [[ $PWD =~ \/devel ]]; then
			FLDCOL=${BLD}${COLBLK}${UND}${COLWHT}
		fi
	fi

	if [ "${FLDCOL}" = "" ]; then
		if [[ $PWD =~ ^\/etc ]]; then
			FLDCOL=${BLD}${COLBLK}${UND}${COLRED}
		elif [[ $PWD =~ ^\/var/log ]]; then
			FLDCOL=${BLD}${COLBLK}${UND}${COLRED}
		else
			FLDCOL=${BLD}${COLCYN};
		fi
	fi
	echo -ne ${FLDCOL}
	return $res
}

# configure prompt
if [ `id -u` != "0" ]; then
	PSCOL=${REG}${COLYLW};
	USRCOL=${BLD}${COLYLW};
else
	PSCOL=${REG}${COLRED};
	USRCOL=${BLD}${COLRED};
fi


# configure host coloring
#switch
case `cat /proc/sys/kernel/hostname` in
	BlackRaptor)
		HSTCOL=${BLD}${COLBLK}${BGRED}${COLWHT}
	;;
	BlackOwl)
		HSTCOL=${BLD}${COLBLK}${BGRED}${COLYLW}
	;;
	BlackFalcon)
		HSTCOL=${BLD}${COLGRN}
	;;
	BlackEagle)
		HSTCOL=${BLD}${COLCYN}
	;;
	BlackPidgin)
		HSTCOL=${BLD}${COLPUR}
	;;
	BlackHarrier)
		HSTCOL=${BLD}${COLWHT}
	;;
	BlackHawk)
		HSTCOL=${BLD}${COLBLK}${BGGRN}${COLWHT}
	;;
	BlackKite)
		HSTCOL=${BLD}${COLBLK}${BGGRN}${COLYLW}
	;;
	*)
		HSTCOL=${PSCOL}
	;;
esac

# configure session coloring
if [ "$TERM" = "screen" ]; then
	SESSCOL=${BLD}${COLCYN}
elif [ "$SSH_CLIENT" != "" ]; then
	SESSCOL=${BLD}${COLRED}
else
	SESSCOL=${PSCOL}
fi

PS1="\[${PSCOL}\]┌─┤\$(smiley)\[${TXRES}\]\[${PSCOL}\]├─┤\[${TXRES}\]\[${SESSCOL}\]\t\[${TXRES}\]\[${PSCOL}\]├─┤\[${USRCOL}\]\u\[${TXRES}\]\[${PSCOL}\] @ \[${TXRES}\]\[${HSTCOL}\]\h\[${TXRES}\]\[${PSCOL}\]├─┤\$(fldcol)\w\[${TXRES}\]\$(gitbranch)\[${TXRES}\]\[${PSCOL}\]├─╼\n└╼\[${TXRES}\] "
PS2="\[${PSCOL}\]╶╼\[${TXRES}\] "
PS3="\[${PSCOL}\]╶╼\[${TXRES}\] "
PS4="\[${PSCOL}\]╶╼\[${TXRES}\] "

export PS1 PS2 PS3 PS4

return 0
